<!DOCTYPE html>
<html>
<head>
	<title>Job Application</title>
	<!-- <link rel="stylesheet" type="text/css" href="./stylesheet.css"> -->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;900&display=swap" rel="stylesheet">
</head>
<body>
	<div id="top">
		<div id="top-container">
			<div id="info">
				<div id="name">
					Mahdi <br> Zaferanchi
					<div id="sub">
						<div>23 years old</div>
						<div>from Tehran, Iran</div>
					</div>
					<div id="sub">
						<div>mahdizaferanchi@gmail.com</div>
					</div>
				</div>
			</div>
			<div id="subject">Application <br> for <br> Front-end <br>and <br> full stack engineer.</div>
		</div>
	</div>
	<div id="bottom">
		<div id="left-column">
			<div class="group">
				<div class="title">
					<div class="vertical">
						<div class="vertical-text">
							<div class="letter">S</div>
							<div class="letter">L</div>
							<div class="letter">L</div>
							<div class="letter">I</div>
							<div class="letter">K</div>
							<div class="letter">S</div>
						</div>
					</div>
				</div>
				<div class="items">
					<ul>
						<li>HTML</li>
						<li>CSS</li>
						<li>Javascript + NodeJS</li>
						<li>Familiar with ReactJS</li>
						<li>Python</li>
						<li>Excellent English communication</li>
						<li>Ability to learn new skills on my own and (possibly) on the job</li>
					</ul>
				</div>
			</div>
			<div class="group">
				<div class="title">
					<div class="vertical">
						<div class="vertical-text">
							<div class="letter">S</div>
							<div class="letter">T</div>
							<div class="letter">C</div>
							<div class="letter">E</div>
							<div class="letter">J</div>
							<div class="letter">O</div>
							<div class="letter">R</div>
							<div class="letter">P</div>
						</div>
					</div>
				</div>
				<div class="items">
					<ul>
						<li>Front-end and Data Visualization Projects from freeCodeCamp:
							<ul>
								<li><a href="https://codepen.io/mahdiz75/pen/ErmbJv" target="_blank">Stephen Hawking Tribute</a></li>
								<li><a href="https://codepen.io/mahdiz75/pen/YgpXBP" target="_blank">Random Quote Machine</a></li>
								<li><a href="https://codepen.io/mahdiz75/pen/OqwGQp" target="_blank">Drum Machine</a></li>	
								<li><a href="https://codepen.io/mahdiz75/pen/QPEVbM" target="_blank">Calculator</a></li>
								<li><a href="https://codepen.io/mahdiz75/pen/dLLJEr" target="_blank">Heat Map</a></li>
								<li><a href="https://codepen.io/mahdiz75/pen/QPVqay" target="_blank">Scatterplot</a></li>
								<li><a href="https://codepen.io/mahdiz75/pen/VNbErO" target="_blank">Bar chart</a></li>
								</li>
								<li><a href="https://codepen.io/mahdiz75/pen/mYrKXg" target="_blank">Time chart</a></li>
							</ul>	
						<li>Telegram bot for online shopping that I made for a small online business (currently not in use)</li>
						<li>Time tacking web app for personal use (to keep track of time and avoid procastination). By far this has been my favorite project because I use it every day. I also plan to improve this app with new features. (<a href="https://mahdizaferanchi.github.io/Timekeeper/" target="_blank">Link</a>)</li>
						<li>Typing practice web app for personal use similar to <a href="https://www.keybr.com/" target="_blank">keybr</a> (keybr doesn't support Farsi language which prompted me to make my own.)</li>
						<li>And this resume.</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="right-column">
			<div class="group">
				<div class="title">
					<div class="vertical">
						<div class="vertical-text">
							<div class="letter">N</div>
							<div class="letter">O</div>
							<div class="letter">I</div>
							<div class="letter">T</div>
							<div class="letter">A</div>
							<div class="letter">C</div>
							<div class="letter">U</div>
							<div class="letter">D</div>
							<div class="letter">E</div>
						</div>
					</div>
				</div>
				<div class="items">
					<ul>
						<li>B.Sc in EE (Electronics) from Shahid Beheshti University (one of Iran's best universities in Electrical Engineering) with a GPA of 4.</li>
					</ul>
				</div>
			</div>
			<div class="group">
				<div class="title">
					<div class="vertical">
					</div>
				</div>
				<div class="items">
					<ul>
						<li>My name is Mahdi Zaferanchi and I would like to join your team as a front-end and full stack engineer. I'm not an experienced senior developer but I'm willing to work hard and learn new skills. I'm located in Iran and because of currency conversion rates I'm able to bring a lot to the table with relatively low compensation (10000$/year). I have provided a link to my HTML resume (made by me) instead of video and Linkedin URLs. Thank you for considering me for this position.</li>
						<li>I'v always been interested in user interface and experience design and programming so this position matches my interests.</li>
						<li>As well as this position, I am also intersted in any other developer positions that you might have in the future.</li>
						<li>My expected salary is 10000 dollars.</li>
						<li>Thank you for considering my application!</li>
					</ul>
				</div>
			</div>
		</div>
	</div>		
</body>
<style type="text/css">
	:root{
	font-family: 'Montserrat', sans-serif;
/*	--top-color: #222831;
	--bottom-color: #eeeeee;
	--accent-color: #fc5185;
	--title-color: #364f6b;*/

	--top-color: #222831;
	--bottom-color: black;
	--accent-color: #fc5185;
	--title-color: #364f6b;
	
/*	--top-color: #bbded6;
	--bottom-color: #fae3d9;
	--accent-color: #ff5722;
	--title-color: #61c0bf;*/
	}

	a{
		color: #66f7ff;
	}

	body, html{
		padding: 0px;
		margin: 0px;
		background: var(--bottom-color);
	}

	#subject{
		position: absolute;
		right: 15px;
		top: 20px;
		color: var(--accent-color);
		font-size: 30px;
		font-weight: 900;
	}

	#info{
		display: inline-block;
		color: #eeeeee;
	}

	.vertical{
		padding: 5px;
		width: 20px;
		background: var(--title-color);
		color: white;
		border-radius: 5px;
		text-align: center;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-around;
	}

	.letter{
		margin: 5px;
		transform: rotate(-90deg);
	}

	#top{
		background: var(--top-color);
	}

	#top-container{
		padding: 10px;
		position: relative;
		margin: auto;
		max-width: 900px;
	}

	#bottom{
		margin: 20px auto;
		max-width: 1000px;
		height: 500px;
		/*border: red 1px solid;*/
		display: grid;
		grid-template-columns: 1fr 1fr;
	}

	#left-column{
		/*background: red;*/
		padding: 10px;
		padding-right: 40px;
	}

	#right-column{
		/*background: blue;*/
		padding: 10px;
		padding-left: 40px;
	}

	.group{
		color: white;
		display: grid;
		grid-template-columns: 40px 1fr;
	}

	.title{
		/*border: white 1px solid;*/
		padding: 20px 0px;
		font-weight: 900;
	}

	.items{
		/*border: white 1px solid;*/
		font-size: 20px;
	}

	li{
		margin: 10px 0px;
	}

	#name{
		font-size:70px;
		font-weight: bold;
	}

	#sub{
		font-size: 20px;
		font-weight: 500;
		display: flex;
		justify-content: space-between;
	}

	ul {
	  list-style: none; /* Remove default bullets */
	}

	ul li::before {
	  content: "\2022";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
	  color: var(--accent-color); /* Change the color */
	  font-weight: bold; /* If you want it to be bold */
	  display: inline-block; /* Needed to add space between the bullet and the text */
	  width: 1em; /* Also needed for space (tweak if needed) */
	  margin-left: -1em; /* Also needed for space (tweak if needed) */
	}
	</style>
</html>
